<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xsi:schemaLocation="http://schemas.microsoft.com/wix/2006/wi wix.xsd">
    <?define ProductName="WinGit" ?>
    <?define ProductVersion="0.6" ?>

    <?if $(sys.BUILDARCH)="x86"?>
    <?define Program_Files="ProgramFilesFolder"?>
    <?define IsWin64="no"?>
    <?elseif $(sys.BUILDARCH)="x64"?>
    <?define Program_Files="ProgramFiles64Folder"?>
    <?define IsWin64="yes"?>
    <?else?>
    <?error Unsupported value of sys.BUILDARCH=$(sys.BUILDARCH)?>
    <?endif?>

    <Product Id="*"
             Name="$(var.ProductName) $(var.ProductVersion) with Git $(var.GitVersion)"
             UpgradeCode="f8731d15-f65f-48ef-8612-24ef5d491fef"
             Language="1033"
             Version="$(var.ProductVersion)"
             Manufacturer="The Git Development Community">
        <Package InstallerVersion="405" Compressed="yes" InstallScope="perMachine"/>
        <MajorUpgrade AllowSameVersionUpgrades="yes"
                      DowngradeErrorMessage="A later version of $(var.ProductName) is already installed"/>
        <Media Id="1" Cabinet="media1.cab" EmbedCab="yes"/>
        <Feature Id="ProductFeature" Level="1">
            <MergeRef Id="VCRedist"/>
            <ComponentGroupRef Id="files"/>
            <ComponentRef Id="MiscComponent"/>
        </Feature>
        <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION"/>
        <Property Id="INSTALLLOCATIONSAFE" Hidden="yes"/>
		<WixVariable Id="WixUILicenseRtf" Value="gpl-2.0.rtf" />
		<Icon Id="git.ico" SourceFile="git.ico"/>
		<Property Id="ARPPRODUCTICON" Value="git.ico" />
        <UIRef Id="WixUI_InstallDir"/>

        <CustomAction Id="PrepareAction" Script="vbscript" Return="check">
            <![CDATA[
            Session.Property("INSTALLLOCATIONSAFE") = Replace(Session.Property("INSTALLLOCATION"), "\", "\\")
        ]]>
        </CustomAction>
        <InstallExecuteSequence>
            <Custom Action="PrepareAction" Before="InstallInitialize"/>
        </InstallExecuteSequence>

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Merge Id="VCRedist"
                   SourceFile="$(env.COMMONPROGRAMFILES)/Merge Modules/Microsoft_VC120_CRT_$(sys.BUILDARCH).msm"
                   DiskId="1"
                   Language="0"/>
            <Directory Id="$(var.Program_Files)">
                <Directory Id="INSTALLLOCATION" Name="$(var.ProductName)">
                    <Directory Id="ETCDIR" Name="etc"/>
                </Directory>
            </Directory>
            <Component Id="MiscComponent" Guid="7896ed21-5d9c-49a3-99ed-042976d5ff75">
                <IniFile Id="gitconfig0" Directory="ETCDIR" Action="addLine" Name="gitconfig" Section="http"
                         Key="sslCAinfo" Value="[INSTALLLOCATIONSAFE]etc\\curl-ca-bundle.crt"/>
                <IniFile Id="gitconfig1" Directory="ETCDIR" Action="addLine" Name="gitconfig" Section="color"
                         Key="ui" Value="auto"/>
                <IniFile Id="gitconfig2" Directory="ETCDIR" Action="addLine" Name="gitconfig" Section="help"
                         Key="format" Value="html"/>
                <IniFile Id="gitconfig3" Directory="ETCDIR" Action="addLine" Name="gitconfig" Section="rebase"
                         Key="autosquash" Value="true"/>
                <Environment Id="Environment" Name="PATH" Action="set" Part="last" Value="[INSTALLLOCATION]cmd"
                             System="yes"/>
                <RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\git.exe">
                    <RegistryValue Type="string" Value="[INSTALLLOCATION]cmd\git.exe" KeyPath="yes"/>
                </RegistryKey>
            </Component>
        </Directory>
    </Product>
</Wix>
