<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xsi:schemaLocation="http://schemas.microsoft.com/wix/2006/wi wix.xsd">
    <?define ProductName="WinGit" ?>
    <?define ProductVersion="0.2" ?>

    <?if $(sys.BUILDARCH)="x86"?>
    <?define Program_Files="ProgramFilesFolder"?>
    <?define IsWin64="no"?>
    <?elseif $(sys.BUILDARCH)="x64"?>
    <?define Program_Files="ProgramFiles64Folder"?>
    <?define IsWin64="yes"?>
    <?else?>
    <?error Unsupported value of sys.BUILDARCH=$(sys.BUILDARCH)?>
    <?endif?>

    <Product Id="*"
             Name="$(var.ProductName)"
             UpgradeCode="f8731d15-f65f-48ef-8612-24ef5d491fef"
             Language="1033"
             Version="$(var.ProductVersion)"
             Manufacturer="Git Community">
        <Package InstallerVersion="405" Compressed="yes" InstallScope="perMachine"/>
        <MajorUpgrade AllowSameVersionUpgrades="yes"
                      DowngradeErrorMessage="A later version of $(var.ProductName) is already installed"/>
        <Media Id="1" Cabinet="media1.cab" EmbedCab="yes"/>
        <Feature Id="ProductFeature" Level="1">
            <MergeRef Id="VCRedist"/>
            <ComponentGroupRef Id="files"/>
            <ComponentRef Id="RegeditComponent"/>
        </Feature>
        <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION"/>
        <UIRef Id="WixUI_InstallDir"/>

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Merge Id="VCRedist"
                   SourceFile="$(env.COMMONPROGRAMFILES)/Merge Modules/Microsoft_VC120_CRT_$(sys.BUILDARCH).msm"
                   DiskId="1"
                   Language="0"/>
            <Directory Id="$(var.Program_Files)">
                <Directory Id="INSTALLLOCATION" Name="$(var.ProductName)"/>
            </Directory>
            <Component Id="RegeditComponent" Guid="7896ed21-5d9c-49a3-99ed-042976d5ff75">
                <Environment Id="Environment" Name="PATH" Action="set" Part="last" Value="[INSTALLLOCATION]cmd"
                             System="yes"/>
                <RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\git.exe">
                    <RegistryValue Type="string" Value="[INSTALLLOCATION]cmd\git.exe" KeyPath="yes"/>
                </RegistryKey>
            </Component>
        </Directory>
    </Product>
</Wix>
